{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DataConnectionString": "Server=DESKTOP-UOJ3D1Q\\SQLEXPRESS;Initial Catalog=Template;Integrated Security=True;"
  },
  "PrivateKey": "0b38db1286224ed689b49ae4fd441c78",
  "AllowedHosts": "*"
}
